kisst/cloud/views/config_edit.jade
html
  body
    | {{!&lt; layout}}
    .row
      .col-sm-4.col-sm-offset-4.bootcards-cards
        .panel.panel-default
          .panel-heading.clearfix
            h3.panel-title.pull-left Settings
            | &#x9;&#x9;&#x9;&#x9;
            a.btn.btn-success.pull-right(href='/settings', data-pjax='#main')
              | Save
          | &#x9;&#x9;&#x9;
          .list-group
            .list-group-item
              label.list-group-item-text Password
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              .list-group-item-heading
                input.form-control(type='password', name='password')
            | &#x9;&#x9;&#x9;&#x9;
            .list-group-item
              label.list-group-item-text Password Confirmation
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              .list-group-item-heading
                input.form-control(type='password', name='password_confirmation')
            | &#x9;&#x9;&#x9;&#x9;{{#each config}}
            | &#x9;&#x9;&#x9;&#x9;
            .list-group-item
              label.list-group-item-text {{this.key}}
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              textarea.form-control(maxlength='150', name='{{this.key}}', cols='40', rows='4')
                | {{this.v}}
            | &#x9;&#x9;&#x9;&#x9;{{/each }}

kisst/cloud/views/config_edit.html
{{!< layout}}

<div class="row">

	<div class="col-sm-4 col-sm-offset-4 bootcards-cards">
		<div class="panel panel-default">
			<div class="panel-heading clearfix">
				<h3 class="panel-title pull-left">Settings</h3>
				<a href="/settings" class="btn btn-success pull-right" data-pjax="#main">
					Save
				</a>
			</div>

			<div class="list-group">
				<div class="list-group-item">
					<label class="list-group-item-text">Password</label>
					<div class="list-group-item-heading">
						<input type="password" name="password" class="form-control">
					</div>
				</div>
				<div class="list-group-item">
					<label class="list-group-item-text">Password Confirmation</label>
					<div class="list-group-item-heading">
						<input type="password" name="password_confirmation" class="form-control">
					</div>
				</div>
				{{#each config}}
				<div class="list-group-item">
					<label class="list-group-item-text">{{this.key}}</label>
					<textarea maxlength="150" name={{this.key}} class="form-control" cols=40 rows=4>{{this.v}}
					</textarea>
				</div>
				{{/each }}
			</div>

		</div>
	</div>
</div>
