kisst/cloud/views/config.jade
html
  body
    | {{!&lt; layout}}
    .row
      .col-sm-4.col-sm-offset-4.bootcards-cards
        .panel.panel-default
          .panel-heading.clearfix
            h3.panel-title.pull-left Settings
            | &#x9;&#x9;&#x9;&#x9;
            a.btn.btn-primary.pull-right(href='/config/edit', data-pjax='#main')
              i.fa.fa-pencil
              | &#x9;&#x9;&#x9;&#x9;&#x9;Edit
          | &#x9;&#x9;&#x9;
          .list-group
            | {{#each config}}
            .list-group-item
              p.list-group-item-text {{this.key}}
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              h4.list-group-item-heading {{this.v}}
            | &#x9;&#x9;&#x9;&#x9;{{/each }}

kisst/cloud/views/config.html
{{!< layout}}

<div class="row">

	<div class="col-sm-4 col-sm-offset-4 bootcards-cards">
		<div class="panel panel-default">
			<div class="panel-heading clearfix">
				<h3 class="panel-title pull-left">Settings</h3>
				<a href="/config/edit" class="btn btn-primary pull-right" data-pjax="#main">
					<i class="fa fa-pencil"></i>
					Edit
				</a>
			</div>

			<div class="list-group">
				{{#each config}}
				<div class="list-group-item">
					<p class="list-group-item-text">{{this.key}}</p>
					<h4 class="list-group-item-heading">{{this.v}}</h4>
				</div>
				{{/each }}
			</div>
	</div>

</div>
