kisst/cloud/views/conversation.jade
extends ./layout

block content
  .row
    #conversationCard
      .panel.panel-default
        .panel-heading.clearfix
          h3.panel-title.pull-left Conversation Details
        .list-group
          .list-group-item
            img.img-rounded.pull-left(src='/img/David Ortriz.jpg')
            label Calling Party
            h4.list-group-item-heading #{src}
          .list-group-item
            label Room
            h4.list-group-item-heading #{dst}
          .list-group-item
            label When
            h4.list-group-item-heading #{timestamp}
          for data in collected_data
            .list-group-item
              label Collected Data : #{data.key}
              h4.list-group-item-heading #{data.v}
          .list-group-item Transcript
            h4.list-group-item
              table.table.table-bordered
                tr
                  th Who
                  th Said
                for line in transcript
                  tr
                    td= line.split("|")[1]
                    td= line.split("|")[2]

kisst/cloud/views/conversation.html
{{!< layout}}

<div id="conversationCard">

	<div class="panel panel-default">
		<div class="panel-heading clearfix">
			<h3 class="panel-title pull-left">Conversation Details</h3>
		</div>
		<div class="list-group">
			<div class="list-group-item">
				<img src="/images/David Ortriz.jpg" class="img-rounded pull-left"/>
					<label>Calling Party</label>
					<h4 class="list-group-item-heading">{{src}}</h4>
			</div>
			{{#if dst}}
			<div class="list-group-item">
				<label>Room</label>
				<h4 class="list-group-item-heading">{{dst}}</h4>
			</div>
			{{/if}}
			{{#if timestamp}}
			<div class="list-group-item">
				<label>When</label>
				<h4 class="list-group-item-heading">{{timestamp}}</h4>
			</div>
			{{/if}}
			{{#if collected_data}}
				{{#each collected_data}}
					<div class="list-group-item">
						<label>{{this.key}}</label>
						<h4 class="list-group-item-heading">{{this.v}}</h4>
					</div>
				{{/each}}
			{{/if}}
			{{#if transcript}}
			<div class="list-group-item">
				<label>Transcript</label>
				{{#each transcript}}
				<h4 class="list-group-item-heading">{{{this}}}</h4>
				{{/each }}
			</div>
			{{/if}}
		</div>
	</div>
	</div>
