kisst/cloud/views/conversations.html
{{!< layout}}
		<div class="row">

			<div class="col-sm-5 bootcards-list" id="list" data-title="conversations">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="search-form">
							<div class="row">
									<div class="col-xs-9">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search Conversations...">
											<i class="fa fa-search"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="list-group">

						{{#each conversations}}
							<a class="list-group-item pjax"
								href="/conversations/{{this.session_id}}">
								<h4 class="list-group-item-heading">{{this.display_timestamp}}</h4>
								<p class="list-group-item-text">{{this.src}} called {{this.dst}}</p>
							</a>
						{{/each}}

					</div>
				</div>
			</div>
		</div>

kisst/cloud/views/conversations.jade
extends ./layout

block content
  .row.col-sm-6
    .list-group
      .list-group-header
        Conversations
      each conversation in conversations
        a.list-group-item.pjax(href='/portal/conversations/#{conversation.session_id}')
          h4.list-group-item-heading #{conversation.src}
          p.list-group-item-text #{conversation.display_timestamp}
