kisst/cloud/views/data.jade
html
  body
    | {{!&lt; layout}}
    .row
      .bootcards-cards
        .col-sm-6
          | {{&gt;data/closed_sales}}
          | {{&gt;data/sales_product_type}}
        | &#x9;&#x9;
        .col-sm-6
          | {{&gt;data/database_size}}
          | {{&gt;data/current_month_forecast}}

kisst/cloud/views/data.html
{{!< layout}}

<div class="row">

	<div class="bootcards-cards">

		<div class="col-sm-6">

			{{>data/closed_sales}}

			{{>data/sales_product_type}}

		</div>
		<div class="col-sm-6">

			{{>data/database_size}}

			{{>data/current_month_forecast}}

		</div>
	</div>
</div>
